
                       _____                      _     _    _                 _ _        _ 
                      / ____|                    | |   | |  | |               (_) |      | |
                     | (___  _ __ ___   __ _ _ __| |_  | |__| | ___  ___ _ __  _| |_ __ _| |
                      \___ \| '_ ` _ \ / _` | '__| __| |  __  |/ _ \/ __| '_ \| | __/ _` | |
                      ____) | | | | | | (_| | |  | |_  | |  | | (_) \__ \ |_) | | || (_| | |
                     |_____/|_| |_| |_|\__,_|_|   \__| |_|  |_|\___/|___/ .__/|_|\__\__,_|_|
                                                                        | |                 
                                                                        |_|   
					              _________
					             {_________}
					              )=======(
					             /         \
					            | _________ |
					            ||   _     ||
					            ||  |_)    ||
					            ||  | \/   ||
					      __    ||    /\   ||
					 __  (_|)   |'---------'|
					(_|)        `-.........-'         
