# Project: Smart City
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = hospital.o Bank.o "Smart\ City.o" SuperMart.o University.o
LINKOBJ  = hospital.o Bank.o "Smart City.o" SuperMart.o University.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg -g3 -s
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Smart City.exe"
CXXFLAGS = $(CXXINCS) -std=c++11 -pg -g3
CFLAGS   = $(INCS) -std=c++11 -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

hospital.o: hospital.cpp
	$(CPP) -c hospital.cpp -o hospital.o $(CXXFLAGS)

Bank.o: Bank.cpp
	$(CPP) -c Bank.cpp -o Bank.o $(CXXFLAGS)

"Smart\ City.o": Smart\ City.cpp
	$(CPP) -c "Smart City.cpp" -o "Smart City.o" $(CXXFLAGS)

SuperMart.o: SuperMart.cpp
	$(CPP) -c SuperMart.cpp -o SuperMart.o $(CXXFLAGS)

University.o: University.cpp
	$(CPP) -c University.cpp -o University.o $(CXXFLAGS)
