
				   _____                      _      _____ _ _         
				  / ____|                    | |    / ____(_) |        
				 | (___  _ __ ___   __ _ _ __| |_  | |     _| |_ _   _ 
				  \___ \| '_ ` _ \ / _` | '__| __| | |    | | __| | | |
				  ____) | | | | | | (_| | |  | |_  | |____| | |_| |_| |
				 |_____/|_| |_| |_|\__,_|_|   \__|  \_____|_|\__|\__, |
				                                                  __/ |
				                                                 |___/ 
				                       .|
				                       | |
				                       |'|            ._____
				               ___    |  |            |.   |' .---"|
				       _    .-'   '-. |  |     .--'|  ||   | _|    |
				    .-'|  _.|  |    ||   '-__  |   |  |    ||      |
				    |' | |.    |    ||       | |   |  |    ||      |
				 ___|  '-'     '    ""       '-'   '-.'    '`      |____
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         