				   _____                      _     __  __            _   
				  / ____|                    | |   |  \/  |          | |  
				 | (___  _ __ ___   __ _ _ __| |_  | \  / | __ _ _ __| |_ 
				  \___ \| '_ ` _ \ / _` | '__| __| | |\/| |/ _` | '__| __|
				  ____) | | | | | | (_| | |  | |_  | |  | | (_| | |  | |_ 
				 |_____/|_| |_| |_|\__,_|_|   \__| |_|  |_|\__,_|_|   \__|
                                          
				                            +&-
				                          _.-^-._    .--.
				                       .-'   _   '-. |__|
				                      /     |_|     \|  |
				                     /      MART     \  |
				                    /|     _____     |\ |
				                     |    |==|==|    |  |
				 |---|---|---|---|---|    |--|--|    |  |
				 |---|---|---|---|---|    |==|==|    |  |
				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                