
				   _____                      _     ____              _    
				  / ____|                    | |   |  _ \            | |   
				 | (___  _ __ ___   __ _ _ __| |_  | |_) | __ _ _ __ | | __
				  \___ \| '_ ` _ \ / _` | '__| __| |  _ < / _` | '_ \| |/ /
				  ____) | | | | | | (_| | |  | |_  | |_) | (_| | | | |   < 
				 |_____/|_| |_| |_|\__,_|_|   \__| |____/ \__,_|_| |_|_|\_\

         
				|\/\/\/\/\/\/\/\/\/\/\/\/\ /|\ /\/\/\/\/\/\/\/\/\/\/\/\/\|        
				| ~~~~~~~~~~~~~~~~~~~~~~~~|---|~~~~~~~~~~~~~~~~~~~~~~~~  |
				|                        /-----\                         |
				|     ***************   |-------|    ***************     |  
				|     ***************  /   BANK  \   ***************     |
				|     *************** |-----------|  ***************     |
				|                     |-----------|                      |
				|_____________________|___________|______________________|
                                                           
                                                           
